{
  "name": "manga-image-translator-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-extension.mjs --watch",
    "build": "node scripts/build-extension.mjs",
    "check:lines": "node scripts/check-file-lengths.mjs",
    "lint:js": "eslint extension/src",
    "lint:python": "node scripts/run-python-tool.mjs -m pylint --rcfile=.pylintrc local-ocr-service/server.py local-ocr-service/glossary_db.py local-ocr-service/glossary_store local-ocr-service/translation_store local-ocr-service/ocr_service local-ocr-service/term_extractor.py",
    "test:node": "node scripts/run-node-tests.mjs",
    "test:python": "node scripts/run-python-tool.mjs -m pytest tests -q",
    "test": "node scripts/run-node-tests.mjs",
    "verify": "node scripts/verify.mjs"
  },
  "devDependencies": {
    "@babel/generator": "^8.0.0",
    "@babel/parser": "^8.0.4",
    "@babel/traverse": "^8.0.4",
    "@babel/types": "^8.0.4",
    "@eslint/js": "^10.0.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.7.0"
  }
}
