{
  "name": "manga-image-translator-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-extension.mjs",
    "test": "node --test tests/content_runtime.test.mjs tests/background_runtime.test.mjs tests/overlay_style.test.mjs"
  }
}
