{
  "manifest_version": 3,
  "name": "Manga OCR Translator · Next",
  "short_name": "Manga OCR Next",
  "version": "1.1.0",
  "description": "Detect manga img/canvas, OCR + translate bubbles to Simplified Chinese, then overlay or embed translations in place.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage", "tabs", "activeTab", "scripting", "sidePanel"],
  "web_accessible_resources": [
    {
      "resources": ["assets/floating-actions/*", "assets/route-bridge.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:*/*",
    "http://localhost:*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "漫画 OCR 翻译器 · Next",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    },
    "default_popup": "quick-popup.html"
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "minimum_chrome_version": "114"
}
